spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.context-path=/Anti-Fraud-Detection
server.port=8159
server.ssl.key-store=C:/products/AntiFraudDetector/antifraud/keystore.p12
#server.ssl.key-store=/opt/AntiFraudDetector/antifraud/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

logging.config=C:/products/AntiFraudDetector/antifraud/log4j2.xml
#logging.config=/opt/AntiFraudDetector/antifraud/log4j2.xml

