# shared

./: Untitled Diagram.drawio  demo.rar  nhdogjmejiglipccpnnnanhbledajbpd.7z
demoNew/demoNew/: pom.xml
demoNew/demoNew/src/main/java/com/baihang/: Application.java
demoNew/demoNew/src/main/java/com/baihang/service/: APIService.java  ReportService.java
demoNew/demoNew/src/main/java/com/baihang/util/: MyHttpsClient.java  RSAHelper.java  RequestParameter.java
demoNew/demoNew/src/main/java/com/baihang/vo/: UserParam.java
demoNew/demoNew/src/main/resources/: application.yml  log4j2-spring.xml
demoNew/demoNew/src/test/java/: test.java
