admin:e10adc3949ba59abbe56e057f20f883e:YES
admin1:e10adc3949ba59abbe56e057f20f883e:YES
admin2:e10adc3949ba59abbe56e057f20f883e:YES
admin3:e10adc3949ba59abbe56e057f20f883e:YES
admin4000A:e10adc3949ba59abbe56e057f20f883eA:NOA
admin5:e10adc3949ba59abbe56e057f20f883e:NO
admin6:e10adc3949ba59abbe56e057f20f883e:NO
admin7:e10adc3949ba59abbe56e057f20f883e:NO
admin4000A:e10adc3949ba59abbe56e057f20f883eA:NOA3
admin4000A:e10adc3949ba59abbe56e057f20f883eA:NOA2
admin4000A:e10adc3949ba59abbe56e057f20f883eA:NOA1
