admin:e10adc3949ba59abbe56e057f20f883e:YES
admin1:e10adc3949ba59abbe56e057f20f883e:YES
admin2:e10adc3949ba59abbe56e057f20f883e:YES
jzx:e10adc3949ba59abbe56e057f20f883e:YES
张三:6512bd43d9caa6e02c990b0a82652dca:YES
张三1234:e10adc3949ba59abbe56e057f20f883e:YES
jzx@1234:e10adc3949ba59abbe56e057f20f883e:YES
jzx@123456:e10adc3949ba59abbe56e057f20f883e:YES
jzx@1:e10adc3949ba59abbe56e057f20f883e:YES
admin12345678:e10adc3949ba59abbe56e057f20f883e:YES
asjzx:e10adc3949ba59abbe56e057f20f883e:YES
jzx@12:c616d4994f39aba0de7daa4c49c53b58:YES
admin112:6ffca21b7afc9166fd80d0c65fe1be2d:NO
Autton:2bd27f4999a65fef41a0b4e3a8c5a439:NO
admin1234:7e3abc92517e9efa2a0bf95ae5c1142a:NO
admin121334:d41d8cd98f00b204e9800998ecf8427e:NO
admin232256:d41d8cd98f00b204e9800998ecf8427e:NO
asss2e2:d41d8cd98f00b204e9800998ecf8427e:NO
ASDF2E:698aa18ec47e66c3a2a798b29233885c:NO
sad3:23beae12ade93c4de8332d3953c2bba5:NO
adminjia:ee86f4885384e15753c0414ea4bf756f:YES
jasa:04ece6ce087afca82104a77035f8af45:NO
jzxqw:65f10e2304b35fc3d918291d64110796:NO
addgf:04ece6ce087afca82104a77035f8af45:NO
abcd:6d216714d96721c11338eaf9b7767367:NO
ferre:d8ba5aed1949bb96863a08e29ca55770:NO
wqdqw:7fbd92f1d32c8860cb245c26841efc88:NO
ABCD:28dadf53a0ef6323a1f1cfda932fbe33:YES
a12345678912345:818be656f44abcabc637d538585f0eea:YES
