<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anti-fraud detection tool</title>
    <meta  name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/third/bootstrap.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/adminPage.css" />
    <script src="js/third/vue.min.js"></script>
    <script src="js/third/axios.min.js"></script>
    <script src="js/third/jquery-1.11.3.js"></script>
    <script src="js/third/bootstrap.min.js"></script>
    <script src="js/third/es6-shim.js"></script>
</head>
<body>
        <div class="container-fluid" id="adminPage">
            <div class="row headerTop  navbar-fixed-top">
                <div class="navTop">
                    <div class="col-md-2 logoOne">
                        <img src="images/hsbc-logo.png" alt="" />
                    </div>
                    <div class="col-md-4 logoThree">
                        Anti-fraud detection tool
                    </div>
                    <div class="logOut">
                        <i class="glyphicon glyphicon-lock" @click="changePassword()">&nbsp;Change password</i>&nbsp;
                        <i class="glyphicon glyphicon-log-out"  @click = "logOutApi()">&nbsp;Logout</i>
                        <i class="glyphicon glyphicon-backward"  @click = "backIndex()">&nbsp;Back</i>
                    </div>
                </div>
            </div>
            <div class="row main">
                <!--左边-->
                <div class="col-md-2 navside" :class="{'unNavside':isScaling}">
                    <!--<div :class="{'sideLeft':!isScaling,'sideRight':isScaling}" @click="sideScaling()">-->
                    <div class="sideHide" @click="sideScaling()">

                        <i class="glyphicon" :class="{'glyphicon-backward':!isScaling,'glyphicon-forward':isScaling}"></i>

                        <!--<i class="glyphicon glyphicon-th-list"></i>-->
                        <!--<img src="images/back_1.png" alt="" v-show="!isScaling">-->
                        <!--<img src="images/more_1.png" alt="" v-show="isScaling">-->
                    </div>
                    <!--图像-->
                    <div v-show="!isScaling">
                        <div class="userPhoto">
                            <div class="userImg">
                                <img src="images/hsbc-logo.png" alt="" />
                            </div>
                            <p class="userName">Dear admin</p>
                        </div>
                        <!--菜单-->
                        <div class="dropdown" >
                            <div class="dropdownBar" :class="{'dropdownClick':isFalse,'dropdownLight':isTrue}"  @click="toggle">
                                <div>
                                    <i class="glyphicon glyphicon-file"><span class="leftCert">Administration</span></i>
                                    <i class="glyphicon":class="{'glyphicon-chevron-up':isTrue,'glyphicon-chevron-down':isFalse}"></i>
                                </div>
                            </div>
                            <ul class="dropdownList"  v-show="isTrue">
                                <li  v-for="(key,value) in APIShow"
                                     v-bind:class="{ 'dropdownLi': value == isList }"
                                     @click="showDetail(value+1)">
                                    <i class="glyphicon glyphicon-tags"></i>
                                    {{key}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--右边-->
                <div class="mainRight" :class="{'unMainRight':isScaling,'col-md-12':isScaling,'col-md-10':!isScaling}" v-cloak  v-show="api.id !=0">
                    <div class="mainTitle">
                        <p><i></i>{{api.name}}</p>
                    </div>
                    <!--请求部分-->
                    <div class="mainTop mainCommon">
                        <div class="row mainContent">
                            <div class="admin" v-show="api.id==1">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th class="col-md-5">Account</th>
                                        <th class="col-md-4">State</th>
                                        <th class="col-md-3">Operation</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr v-for="list in api.body" v-if="list.account !='admin'">
                                        <td>{{list.account}}</td>
                                        <td>{{list.flag}}</td>
                                        <td>
                                            <span v-if="list.flag =='NO'"><a href="javascript:;" @click="handleMethods(list.account,'YES')" class="glyphicon glyphicon-saved">&nbsp;confirm</a></span>
                                            <span v-if="list.flag =='YES'"><a href="javascript:;" @click="handleMethods(list.account,'NO')" class="glyphicon glyphicon-remove">&nbsp;reject</a></span>
                                            <span><a href="javascript:;" @click="handleMethods(list.account,'delete')" class="glyphicon glyphicon-trash">&nbsp;delete</a></span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="logInfo" v-show="api.id==2">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th class="col-md-2">Time</th>
                                            <th class="col-md-1">Account</th>
                                            <th class="col-md-1">HostName</th>
                                            <th class="col-md-2">Ip</th>
                                            <th class="col-md-3">Action</th>
                                            <th class="col-md-3">Result</th>
                                        </tr>
                                    </thead>
                                    <tbody >
                                            <tr v-for="list in api.body">
                                                <td v-bind:title="list.time">{{list.time}}</td>
                                                <td v-bind:title="list.Account">{{list.Account}}</td>
                                                <td v-bind:title="list.HostName">{{list.HostName}}</td>
                                                <td v-bind:title="list.ip">{{list.ip}}</td>
                                                <td v-bind:title="list.Action">{{list.Action}}</td>
                                                <td v-bind:title="list.result">{{list.result}}</td>
                                            </tr>
                                    </tbody>
                                </table>
                                <div class="page-bar">
                                    <ul>
                                        <li v-if="cur>1"><a v-on:click="cur--,pageClick()">Previous page</a></li>
                                        <li v-if="cur==1"><a class="banclick">Previous page</a></li>
                                        <li v-for="index in indexs"  v-bind:class="{ 'active': cur == index}">
                                            <a v-on:click="currentPage(index)">{{ index }}</a>
                                        </li>
                                        <li v-if="cur!=all"><a v-on:click="cur++,pageClick()">Next page</a></li>
                                        <li v-if="cur == all"><a class="banclick">Next page</a></li>
                                        <li><a>Total<i>{{all}}</i>page</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="configInfo" v-show="api.id==3">
                                <ul id="myTab" class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#Anti-fraud" data-toggle="tab">
                                            Anti-fraud
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#Adress"data-toggle="tab">Address Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#UnderMarket"data-toggle="tab">Black Agent
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#MultAccount"data-toggle="tab">Concentration Risk
                                        </a>
                                    </li>
                                </ul>
                                <div id="myTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="Anti-fraud">
                                        <tab-pane :list="api.body[0]"></tab-pane>
                                    </div>
                                    <div class="tab-pane fade" id="Adress">
                                        <tab-pane :list="api.body[1]"></tab-pane>
                                    </div>
                                    <div class="tab-pane fade" id="UnderMarket">
                                        <tab-pane :list="api.body[2]"></tab-pane>
                                    </div>
                                    <div class="tab-pane fade" id="MultAccount">
                                        <tab-pane :list="api.body[3]"></tab-pane>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                    <!--底部-->
                <div class="footer" v-show="api.id!=0" :class="{'unFooter':isScaling,'col-md-10':!isScaling,'col-md-12':isScaling}" v-cloak>
                    <p>
                        <h3>Terms and conditions</h3>
                        <p class="footerContent">This website and the data provided through it are for information purposes only. Whilst the data provided
                            through the APIs is as accurate, comprehensive and up-to-date as reasonably practicable, no warranty, expressed
                            or implied, is made regarding accuracy, adequacy, completeness, legality, reliability or usefulness of any information.
                            The information contained in this web site is not an offer to sell or the solicitation of an offer to buy any product
                            or service; and should not be relied upon in connection with any financial decision.
                        </p>
                    </p>
                </div>
            </div>
            <!--登录-->
            <div class="logOn"  v-show="isLoading">
                <div class="loadingImg">
                    <img src="images/loading.gif" alt="">
                </div>
            </div>
        </div>
        <template id="demo">
            <div class="configRight">
                <div v-for="(val,key) in list" >
                    <div style="text-align:right" v-if="key =='isShow'">
                        <input type="checkbox" id="checkbox" data-tab="Antifraud"v-model = "list[key]" > show or not？
                    </div>
                    <div v-if="key !='isShow'">
                        <div v-if="key!='Method'&&key!='typeOption'">
                            <div v-if="key=='key'">
                                <label for="">{{key}}</label><input type="password"v-model="list[key]"  class="form-control"/><br />
                            </div>
                            <div v-if="key!='key'&&key!='antiTab'">
                                <label for="">{{key}}</label><input type="text"v-model="list[key]"  class="form-control"/><br />
                            </div>
                        </div>
                        <div v-if="key =='Method'">
                            <label for="">Method</label>
                            <select v-model = "list['Method']"  class="form-control">
                                <option v-for="options in list.typeOption">{{options.type}}</option>
                            </select><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 btnGroup clearfix">
                    <div class="button submit">
                        <a href="javascript:;" @click="submit(list)">Submit</a>
                    </div>
                </div>
            </div>
            </div>
        </template>
        <script type="text/javascript" src="js/admin.js"></script>
</body>
</html>