<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anti-fraud detection tool</title>
    <meta  name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/third/bootstrap.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/third/vue.min.js"></script>
    <script src="js/third/axios.min.js"></script>
    <script src="js/third/es6-shim.js"></script>
    <style>
			.logOn{
				background:url("/Anti-Fraud-Detection/images/shanghai-bg.jpg") repeat !important;
				background-size:100% 100% !important;
				width: 100%;
			}
		</style>
</head>
<body>
<div class="container-fluid" id="logOn">
    <!--修改密码-->
    <div class="logOn" v-cloak>
        <div class="layui-canvs"></div>
        <div class="layui-layout layui-layout-login">
            <h1>
                <strong>Anti-fraud detection tool</strong>
            </h1>
            <div class="larry-login">
                <span class="glyphicon glyphicon-lock"></span><input type="text" placeholder="old Password"  class="login_txtbx" v-model="confirm.old_password"/>
            </div>
            <div class="larry-login">
                <span class="glyphicon glyphicon-lock"></span><input type="password" placeholder="confirm Password" id="password" class="login_txtbx" v-model="confirm.new_password"/>
            </div>
            <div class="isPassword" v-show="isTitleShow">
                <em>*</em>A combination of letters(upper case and lower case) and Numbers must be included. Special characters cannot be used, and the length is between 8 and 20
            </div>
            <div class="layui-submit larry-login">
                <input type="button" value="Submit" class="submit_btn" @click="submit(confirm)"/>
                <input type="button" value="Cancel" class="submit_btn" @click="cancel()"/>
            </div>

        </div>
    </div>
    <!--登录-->
    <div class="logOn"  v-show="isLoading">
        <div class="loadingImg">
            <img src="images/loading.gif" alt="">
        </div>
    </div>

</div>
<script type="text/javascript">
		var vm = new Vue({
			el:"#logOn",
			data:{
			    isTitleShow:false,
				confirm:{
					old_password:"",
					new_password:""
				},
				header:{
						headers: {
							'Content-Type': 'application/json;charset=UTF-8',
							'cache-control': 'no-cache',
							'x-requested-with': ' XMLHttpRequest'
						}
					},
				isLoading:false
			},
			created:function(){
				this.ApiUrls();
			},
			watch:{
			    "confirm.new_password":"isPassword"
			},
			methods:{
				ApiUrls:function(){
					var href = document.location.href
					var index =href.lastIndexOf("\/")
					var hrefs = href .substring( 0,index);
					this.ApiUrl = hrefs;
				},
				sessionTimeOut:function(res){
                    if(res.data==""&&res.headers.sessionstatus=="TIMEOUT"){
                                    alert("Your session has expired, please login again");
                                    location.href =res.headers.contextpath;
                                    return;
                    }
			    },
			    isPassword:function(data){
							var res = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/
							if(!res.test(data)){
								vm.isTitleShow=true;
								return true;
							}else{
								vm.isTitleShow=false;
							}
				},
                submit:function(password){
                        var changePassword = {
                            old_password:password.old_password,
                            new_password:password.new_password
                        };
                        if(this.isPassword(password.new_password)){
                            return;
                        }
                        if(password.old_password ==password.new_password ){
                              alert("The new password can't be the same as the old password");
                              return;
                        }
                         vm.isloading = true;
                         axios.post(this.ApiUrl+"/updateUserInfoPassword.do",changePassword,vm.header).then(function (res) {
                                    vm.sessionTimeOut(res);
                                    if(res.data.flag =="SUCCESS"){
                                        alert(res.data.flag);
                                        location.href =vm.ApiUrl+"/index.html";
                                    }else if(res.data.flag =="FAIL"){
                                        alert(res.data.message);
                                         vm.isloading = false;
                                    }
                         }).catch(function (error) {
                                console.log(error);
                         });
                },
                cancel:function(){
                    location.href =this.ApiUrl+"/index.html";
                }
			}
		})
	</script>
</body>
</html>