<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Anti-fraud detection tool</title>
		<meta  name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	<link rel="icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/third/bootstrap.css" />
		<link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/third/vue.min.js"></script>
		<script src="js/third/axios.min.js"></script>
		<script src="js/third/jquery-1.11.3.js"></script>
		<script src="js/third/bootstrap.min.js"></script>
		<script src="js/third/md5.js"></script>
		<script src="js/third/es6-shim.js"></script>
	</head>
	<body >
		<div class="container-fluid" id="app">
			<!--顶部-->
			<div class="row headerTop  navbar-fixed-top">
				<div class=" navTop">
					<div class="col-md-2 logoOne">
						<img src="images/hsbc-logo.png" alt="" />
					</div>
					<div class="col-md-4 logoThree">
						Anti-fraud detection tool
					</div>
					<div class="logOut">
						<i class="glyphicon glyphicon-lock" @click="changePassword()">&nbsp;Change password</i>&nbsp;
						<i class="glyphicon glyphicon-log-out"  @click = "logOutApi()">&nbsp;Logout</i>
						<i class="admin glyphicon glyphicon-user"  @click="adminAccount()"v-if="user =='admin'">&nbsp;Administration</i>
					</div>
				</div>
			</div>
			<!--主体-->
			<div class="row main">
				<!--左边-->
				<div class="col-md-2 navside" :class="{'unNavside':isScaling}">
					<div class="sideHide" @click="sideScaling()">
						<i class="glyphicon" :class="{'glyphicon-backward':!isScaling,'glyphicon-forward':isScaling}"></i>
					</div>	
					<!--图像-->
					<div  v-show="!isScaling">
						<div class="userPhoto">
							<div class="userImg">
								<img src="images/hsbc-logo.png" alt="" />
							</div>
							<p class="userName" v-cloak>Dear {{user}}</p>
						</div>
						<!--菜单-->
						<div class="dropdown" >
							<div class="dropdownBar" :class="{'dropdownClick':isFalse,'dropdownLight':isTrue}"  @click="toggle">

								<div>
									<i class="glyphicon glyphicon-file" >
									</i><span>API List</span>
									<i class="glyphicon" :class="{'glyphicon-chevron-up':isTrue,'glyphicon-chevron-down':isFalse}"></i>
								</div>
							</div>
							<ul class="dropdownList" v-show="isTrue">
								<li  v-for="(key,value,index) in APIShow"
									 v-bind:class="{ 'dropdownLi': index == cur }"
									 v-if="key"@click="showApiDetail(index+1)" v-bind:title="value">
									<i class="glyphicon glyphicon-tags" ></i>
									{{value}}
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--右边-->
				<div class="mainRight" v-show="api.id!= 0" :class="{'unMainRight':isScaling,'col-md-12':isScaling,'col-md-10':!isScaling}"v-cloak>
					<div class="mainTitle">
						<p><i></i>{{api.name}}</p>
					</div>
					<!--请求部分-->
					<div class="mainTop mainCommon">
						<h3>Request Info</h3>
						<div class="row mainContent">
							<div class="col-md-12 clearfix" v-if="api.id==2">
								<div class="clearfix">
									<div class="configLeft" >
										<label class="firstLabel" @click="dropdownShow('config')">Configration <i v-bind:class="{'dropup':api.config.isClosed,dropDown:api.config.isShow}"></i></label>
									</div>
								</div>
								<div class="col-md-8 panel panel-default bounced" v-show = "api.config.configShow">
									<div class="panel-heading">
										<div class="row">
											<div class="col-md-6">
												<span>Configration</span>
											</div>
											<div class="col-md-6 cancel">
												<span @click="dropdownShow('config')">X</span>
											</div>
										</div>
									</div>
									<div class="panel-body">

										<ul id="myTabs" class="nav nav-tabs">
											<li class="active">
												<a href="#address" data-toggle="tab">
													Address Validation
												</a>
											</li>

										</ul>
										<div id="myTabContents" class="tab-content">
											<div class="tab-pane fade in active" id="address">
												<tab-pane :cofig="api.body[1]"></tab-pane>
											</div>

										</div>

									</div>
								</div>
							</div>
							<!--整个整合的api--->
							<div class="col-md-12 clearfix">
								<div v-show="api.id==1">
									<div class="clearfix">
										<div class="configLeft" >
											<label class="firstLabel" @click="dropdownShow('config')">Configration <i v-bind:class="{'dropup':api.config.isClosed,dropDown:api.config.isShow}"></i></label>
										</div>
									</div>
									<div class="col-md-8 panel panel-default bounced" v-show = "api.config.configShow">
											<div class="panel-heading">
												<div class="row">
													<div class="col-md-6">
														<span>Configration</span>
													</div>
													<div class="col-md-6 cancel">
														<span @click="dropdownShow('config')">X</span>
													</div>
												</div>
											</div>
											<div class="panel-body">

													<ul id="myTab" class="nav nav-tabs">
														<li class="active">
															<a href="#Anti-fraud" data-toggle="tab">
																Anti-fraud
															</a>
														</li>
														<li>
															<a href="#UnderMarket"data-toggle="tab">Black Agent
															</a>
														</li>
														<li>
															<a href="#MultAccount"data-toggle="tab">Concentration Risk
															</a>
														</li>
													</ul>
													<div id="myTabContent" class="tab-content">
														<div class="tab-pane fade in active" id="Anti-fraud">
															<tab-pane :cofig="api.body[0]"></tab-pane>
														</div>
														<div class="tab-pane fade" id="UnderMarket">
															<tab-pane :cofig="api.body[2]"></tab-pane>
														</div>
														<div class="tab-pane fade" id="MultAccount">
															<tab-pane :cofig="api.body[3]"></tab-pane>
														</div>
													</div>

											</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 clearfix">
									<div class="requestLabel">
										<label class="firstLabel">Request Parameter</label>
									</div>
									<div class="inputlength">
										<div>
											<div v-if="api.id==1">
												<input type="text" v-for="(key,val,index) in commomData" v-show="index<3" v-model.trim="commomData[val]"  v-bind:placeholder="val" />
											</div>
											<div v-if="api.id==2">
												<input type="text" v-for="(key,val,index) in commomData"  v-model.trim="commomData[val]"  v-bind:placeholder="val" />
											</div>

											<div class="mt10 clearfix">
												<div class =" button submitBtn" v-bind:class="{activeClass:vueClass.isActive}" >
													<a href="javascript:;" @click="wholeApi(api,commomData)">Submit</a>
												</div>
												<div class ="button" >
													<a href="javascript:;" @click="reset()">Reset</a>
												</div>
											</div>
										</div>
									</div>
                    		</div>

						</div>
					</div>
                <!--响应部分-->
					<div class="main-bottom mainCommon">
						<h3>Response Info</h3>
						<div class="row mainContent responseContent">
							<div v-show="res.id == 2">
								<div>
									<div class="col-md-12" >
										<p class="labelKey">Address Validation</p><p v-if="res.body.retCode!=0" class="valueKey">{{res.body.retMsg}}</p>
									</div>
									<div class="rContent col-md-12" v-if="res.body.retCode==0">

												<div class="addressLength" v-for="(val,key) in res.body.result">
													<p    id="toggler-btn">
														<a href="#" v-on:mouseenter="detail(val,'Address')">{{key | capitalize_line}}</a>
													</p>
												</div>

									</div>
								</div>
							</div>
							<div v-show="res.id==4">
								<div>
									<div class="col-md-12" >
										<p class="labelKey">Anti-fraud</p><p v-if="res.Ant.retCode!=0" class="valueKey">{{res.Ant.retMsg}}</p>
									</div>
									<div class="rContent col-md-12" v-if="res.Ant.retCode==0">
										<div class="row">
											<div class="col-md-3">
												<p class="refLabel">blackLevel</p>
												<p class="firstValue" v-bind:title="res.blackLevel">{{res.blackLevel}}</p>
											</div>
											<div class="col-md-5">
												<p class="resLabel">blackReason</p>
												<p class="secondValue" v-bind:title="res.blackReason">{{res.blackReason}}</p>
											</div>
											<div class="col-md-1">
												<p class="retLabel"   id="toggler-btn">
													<a href="#" v-on:mouseenter="detail(res.blackDetails,'Anti')">blackDetails</a></p>
											</div>
										</div>
									</div>
								</div>
								<div>
								<div class="col-md-12" >
									<p class="labelKey">Black Agent</p><p v-if="res.UM.retCode!=0" class="valueKey">{{res.UM.retMsg}}</p>
								</div>
								<div class="rContent col-md-12" v-if="res.UM.retCode==0">
									<div class="row">
										<div  v-for="(val,key,index) in res.UM.result">
											<div v-show="index==0">
												<div class="col-md-3">
													<p class="refLabel">{{key}}</p>
													<p class="firstValue">{{val==1?"Yes":"No"}}</p>
												</div>
											</div>
											<div v-show="index==1">
												<div class="col-md-5">
													<p class="resLabel">{{key}}</p>
													<p class="secondValue" v-bind:title="val">{{val}}</p>
												</div>
											</div>
											<div v-show="index==2">
												<div class="col-md-1">
													<p class="retLabel">
														<a href="#"  v-on:mouseenter="detail(res.UM.result.detail,'UM')">detail</a></p>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
								<div>
									<div class="col-md-12" >
										<p class="labelKey">Concentration Risk</p><p v-if="res.MBA.retCode!=0" class="valueKey">{{res.MBA.retMsg}}</p>
									</div>
									<div class="rContent col-md-12">
										<div id="concentrationRisk"></div>
									</div>
								</div>
							</div>
								<!--模态框-->
							<div v-show="isShowDetail" class="panelShow">
									<div class="col-md-10 panel panel-default bounced pleft">
										<div class="panel-heading">
											<div class="row">
												<div class="col-md-6">
													<span>detail</span>
												</div>
											</div>
										</div>
										<div class="panel-body">
											<div id="detail"></div>
										</div>
									</div>
								</div>

							<div class="col-md-12">
								<label for="" class="messageBody" @click="dropdownShow('text')">Message Body <i v-bind:class="{'dropup':api.textShow.isClosed,dropDown:api.textShow.isShow}"></i></label>
								<textarea class="form-control"  v-show = "api.textShow.textShow" readonly>{{res.body | json}}</textarea>
							</div>
						</div>
					</div>
				</div>
				<!--底部-->
				<div class="footer" v-show="api.id !=0" :class="{'unFooter':isScaling,'col-md-10':!isScaling,'col-md-12':isScaling}" v-cloak>
					<p>
						<h3>Terms and conditions</h3>
						<p class="footerContent">This website and the data provided through it are for information purposes only. Whilst the data provided
			through the APIs is as accurate, comprehensive and up-to-date as reasonably practicable, no warranty, expressed
			or implied, is made regarding accuracy, adequacy, completeness, legality, reliability or usefulness of any information.
			The information contained in this web site is not an offer to sell or the solicitation of an offer to buy any product
			or service; and should not be relied upon in connection with any financial decision.
						</p>
					</p>
				</div>
			</div>
			<!--登录-->
			<div class="logOn"  v-show="isLoading">
				<div class="loadingImg">
					<img src="images/loading.gif" alt="">
				</div>
			</div>
		</div>
		<template id="demo">
			<div class="configRight">
				<div v-for="(val,key) in cofig" >
					<div v-if="key !='isShow'">
						<div v-if="key!='Method'&&key!='typeOption'">
							<div v-if="key=='key'">
								<label for="">{{key}}</label><input type="password"v-model="cofig[key]"  class="form-control"/><br />
							</div>
							<div v-if="key!='key'&&key!='antiTab'">
								<label for="">{{key}}</label><input type="text"v-model="cofig[key]"  class="form-control"/><br />
							</div>
						</div>
						<div v-if="key =='Method'">
							<label for="">Method</label>
							<select v-model = "cofig['Method']"  class="form-control">
								<option v-for="options in cofig.typeOption">{{options.type}}</option>
							</select><br>
						</div>
					</div>
				</div>
			</div>
			</div>
		</template>
		<script src="js/Home.js"></script>
	</body>
</html>

