<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Anti-fraud detection tool</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/third/bootstrap.css" />
	<link rel="stylesheet" href="css/index.css" />
	<script src="js/third/vue.min.js"></script>
	<script src="js/third/axios.min.js"></script>
	<script src="js/third/es6-shim.js"></script>
	<style>
			.logOn{
				background:url("/Anti-Fraud-Detection/images/shanghai-bg.jpg") repeat !important;
				background-size:100% 100% !important;
				width: 100%;
			}
		</style>
</head>
<body>
<!--登录--->
<div class="container-fluid" id="logOn" >
	<div class="logOn" v-cloak v-show="isLogIn==true">
		<div class="layui-canvs"></div>
		<div class="layui-layout layui-layout-login">
			<h1>
				<strong>Anti-fraud detection tool</strong>
			</h1>
			<div class="larry-login">
				<span class="glyphicon glyphicon-user"></span>
				<input type="text" placeholder="Account"
					   class="login_txtbx"
					   autocomplete="on"
					   v-model="logOn.account"/>
			</div>
			<div class="larry-login">
				<span class="glyphicon glyphicon-lock"></span>
				<input type="password" placeholder="Password"id="password"class="login_txtbx" v-model="logOn.password" v-on:keyup.13="logOnAPi(logOn)"/>
			</div>
			<div class="layui-submit larry-login">
				<input type="button" value="LogIn" class="submit_btn" @click="logOnAPi(logOn)" />
				<input type="button" value="Register" class="submit_btn" @click="Register('register')" />
			</div>

			<div class="larry-footer">
				<a href="javascript:;" @click = "forgetPassword()">Forget Password?</a>
			</div>
		</div>
	</div>
<!--注册--->
	<div class="logOn" v-cloak v-show="isLogIn !=true">
		<div class="layui-canvs"></div>
		<div class="layui-layout layui-layout-login">
			<h1>
				<strong>Anti-fraud detection tool</strong>
			</h1>
			<div class="larry-login">
				<span class="glyphicon glyphicon-user"></span>
				<input type="text" placeholder="Account"
					   class="login_txtbx"
					   autocomplete="on"
					   v-model="register.account"/>
			</div>
			<div class="isPassword" v-show="isAccount">
				<em>*</em>The username's  first character must be a letter, it must contain at least 4 characters and no more than 15 characters and no characters other than letters, numbers may be used
			</div>
			<div class="larry-login">
				<span class="glyphicon glyphicon-lock"></span>
				<input type="password" placeholder="Password"class="login_txtbx"

					   v-model="register.password" v-on:keyup.13="submit(register)"/>
			</div>
			<div class="isPassword" v-show="isTitleShow">
				<em>*</em>A combination of letters(upper case and lower case) and Numbers must be included. Special characters cannot be used, and the length is between 8 and 20
			</div>
			<div class="layui-submit larry-login">
				<input type="button" value="Submit"  class="submit_btn register_btn" @click="submit(register)" />
			</div>
			<div class="larry-footer">
				<a href="javascript:;" @click = "Register('logIn')">Already have Log In credentials?</a>
			</div>
		</div>
	</div>
	<!--登录-->
	<div class="logOn"  v-show="isLoading">
		<div class="loadingImg">
			<img src="images/loading.gif" alt="">
		</div>
	</div>

</div>
<script type="text/javascript">
		var vm = new Vue({
			el:"#logOn",
			data:{
				logOn:{
                    account:"",
					password:"",
				},
				register:{
					account:"",
					password:""
				},
				isTitleShow:false,
				isAccount:false,
				isLogIn:true,
				isLoading:false,
				header:{
						headers: {
							'Content-Type': 'application/json;charset=UTF-8',
							'cache-control': 'no-cache',
							'x-requested-with': ' XMLHttpRequest'
						}
					}
			},
			created:function(){
				this.ApiUrls();
			},
			watch:{
				"register.password":"isPasswords",
				"register.account":"isAccounts"
			},
			methods:{
				isPasswords:function(data){
						var res = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/
							if(!res.test(data)){
								vm.isTitleShow=true;
								return true;
							}else{
								vm.isTitleShow=false;
							}
				},
				isAccounts:function(data){
						var res = /^[a-zA-z]\w{3,14}$/
							if(!res.test(data)){
								vm.isAccount=true;
								return true;
							}else{
								vm.isAccount=false;
							}
				},
				ApiUrls:function(){
					var href = document.location.href
					var index =href.lastIndexOf("\/")
					var hrefs = href .substring( 0,index);
					this.ApiUrl = hrefs;
				},
				Register:function(data){
					if(data=="logIn"){
						vm.isLogIn = true;
					}else{
						vm.isLogIn = false;
					}
				},
				logOnAPi:function(logOn){
					if(!(logOn.account&&logOn.password)){
							alert("please enter account or password");
							return;
					}
					vm.isLoading = true;
					axios.post(this.ApiUrl+"/loginCheck.do",logOn,vm.header).then(function (res) {
						if(res.data.flag=="SUCCESS"){
                         	location.href = vm.ApiUrl+"/index.html";
						}else{
                            alert(res.data.message)
                            vm.isLoading = false;
						}
					}).catch(function (error) {
						console.log(error);
					});
			},
			forgetPassword:function(){
				alert("plaese contact the admin to change the password")
			},
            submit:function(register){
            	for(var key in register){
            		if(key=="accont"){
            			if(this.isAcconts(register[key])){
            				return;
            			}
            		}else if(key=="password"){
            			console.log(key,register[key])
            			if(this.isPasswords(register[key])){
            				return;
            			}
            		}
            	}
                vm.isloading = true;
                 axios.post(this.ApiUrl+"/loginRegister.do",register,vm.header).then(function (res) {
                        	vm.isloading = false;
                        	if(res.data.flag =="SUCCESS"){
                        		alert(res.data.message);
                        	}else{
								alert(res.data.message);
                        	}
                    }).catch(function (error) {
                        console.log(error);
                    });
			}

			}
		})
	</script>
</body>
</html>