/********分页*************/
.page-bar{
   margin: 0 0 0 22rem
}
ul,li{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none
}
.page-bar li:first-child>a {
   margin-left: 0px;
   border-bottom-left-radius: 5px;
   border-top-left-radius: 5px;
}
.page-bar li:last-child>a {
   margin-left: 0px;
   border-bottom-right-radius: 5px;
   border-top-right-radius: 5px;
}
.page-bar a{
    border: 1px solid #ddd;
    text-decoration: none;
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #848388;
    cursor: pointer
}
.page-bar a:hover{
    background-color: #eee;
}
.page-bar a.banclick{
    cursor:not-allowed;
}
.page-bar .active a{
    color: #fff;
    cursor: default;
    background-color: #E30617;
    border-color: #E30617;
}
.page-bar i{
    font-style:normal;
    color: #d44950;
    margin: 0px 4px;
    font-size: 12px;
}
/********主页***************/
#adminPage{
    margin-top:2rem;
}

#myTabContent{
    margin-top:2rem;
}
.logInfo table tbody tr td{
    width:110rem;
    text-align:left;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space:nowrap;
}
a{
    color:#333;
    text-decoration:none;
}
table{
    table-layout:fixed;
}
.table {
     width: 99% !important;
 }
.table th,.table td{
    text-align:center;
}
.table th,.table td span{
    padding-right:1rem;
}
.main{
    margin-top:5rem;
}
.submit{
       background:#DB0011;

}
.submit a{
        color:#fff !important;
}