/******主体部分中的whole********/
.mt10{
    margin-top:1rem;
}
.inputlength{
    float:left;
    width:850px;
}
.inputlength input{
            padding-left:0.4rem;
            height: 26px;
            width: 170px;
            padding: 6px 6px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left:4px;
            margin-bottom:4px;
}
.mainRight .mainCommon .row.mainContent .inputlength .button.submitBtn {
    background: #9D9D9D;
}
.mainRight .mainCommon .row.mainContent .inputlength .button.submitBtn a{
     color:#fff;
}
.mainRight .mainCommon .row.mainContent .inputlength .button {
    float: left;
    border: 0.1rem solid #CFCFCF;
    width: 6rem;
    height: 3rem;
    line-height: 3rem;
    margin-right: 2rem;
    text-align: center;
    cursor: pointer;
}
.mainRight .mainCommon .row.mainContent .inputlength .button a{
    color:#7F7F7F;
}
.mainRight .mainCommon .row.mainContent .inputlength .button a{
     text-decoration: none
}
.bounced{
    position:absolute;
    z-index:9999;
    top: 0rem;
    left: 14rem;
}
.pleft{
    top:2rem;
    left:2rem;
}
.cancel{
    text-align:right;
    cursor: pointer;
}
/***********响应部分****************/
.mainRight .mainCommon .mainContent.responseContent .rContent .dutyLabel{
    display: inline-block;
    width: 8rem;
    font-size: 1.4rem;
    margin: 0.4rem 0.3rem;
    text-align: right;
    vertical-align: top;
}
.mainRight .mainCommon .mainContent.responseContent .rContent .dutyValue{
        display: inline-block;
        width: 17rem;
        min-height: 2.5rem;
        margin: 0.4rem 0rem 0.4rem 1.7rem;
        border: 0.1rem solid #ccc;
        border-radius: 0.3rem;
        line-height: 2.5rem;
        padding-left: 1rem;
        box-sizing: border-box;
}
.mainRight .mainCommon .mainContent.responseContent .labelKey {
     display: inline-block;
     font-size: 1.4rem;
     margin-right:1rem;
     font-weight: bold;
 }
 .mainRight .mainCommon .mainContent.responseContent .valueKey{
     display: inline-block;
     font-size: 1.4rem;
 }
.mainRight .mainCommon .mainContent.responseContent .rContent p{
     overflow: hidden;
     text-overflow: ellipsis;
     -o-text-overflow: ellipsis;
     white-space:nowrap;
}

.mainRight .mainCommon .mainContent.responseContent .rContent .refLabel{
    display: inline-block;
    width: 8rem;
    font-size: 1.2rem;
    margin: 0.4rem 0.2rem;
    text-align: right;
    vertical-align: top;
}
.mainRight .mainCommon .mainContent.responseContent .rContent .firstValue {
    display: inline-block;
    width: 12rem;
    height: 2.6rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    line-height: 2.4rem;
    padding-left: 0.4rem;
    box-sizing: border-box;
}
.mainRight .mainCommon .mainContent.responseContent .rContent .resLabel{
    display: inline-block;
    width: 9rem;
    font-size: 1.4rem;
    margin: 0.4rem 0.2rem;
    text-align: right;
    vertical-align: top;
}
.mainRight .mainCommon .mainContent.responseContent .rContent .secondValue {
    display: inline-block;
    max-width: 24rem;
    min-width: 15rem;
    height: 2.6rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    line-height: 2.4rem;
    padding-left: 0.4rem;
    box-sizing: border-box;
}
.mainRight .mainCommon .mainContent.responseContent .rContent .retLabel{
    display: inline-block;
    width: 9rem;
    font-size: 1.4rem;
    margin: 0.4rem 0rem;
    text-align: right;
    vertical-align: top;
}
.mainRight .mainCommon .mainContent.responseContent .rContent .addressLength{
    width:300px;
    float:left;
}