html{
    font-size:62.5%;
}
body{/**1rem = 10px**/
	background:#fff;
	font-size:1.4rem;
	overflow-x: hidden;
}
ul,li,h2,h3,p,.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{padding:0rem;margin:0rem}
ul{
	list-style: none;
}
.dropDown{
	padding: 0.1rem 0.2rem 0.1rem 1rem;
	background:url(../images/down.jpg) no-repeat center
}
.dropup{
	padding: 0.1rem 0.2rem 0.1rem 1rem;
	background:url(../images/up.jpg) no-repeat center
}
.row{
	margin-left:-1.5rem;
	margin-right:-1.5rem;
}
.form-control{
	display:inline-block;
	padding:0px;
}
#checkbox{
   margin: 0rem 0rem;
   height: 1.2rem;
   line-height: 1.2rem;
   padding-left: 0.6rem;
   width: 1.2rem;
   vertical-align: middle;
}
#checkboxGroup{
    margin:0 11rem;
}
.form-control[readonly]{
	background:#fff;
}
.activeClass{
	background:#DB0011 !important;
}
.sideHide{
	display:block;
	text-align:right;
	margin-top:0.5rem;
}
/*.sideLeft{
        position: absolute;
        top: 31rem;
        left: 21.8rem;
}
.sideRight{
    position: absolute;
    top: 31rem;
    left: -0.8rem;
}*/
.sideHide i{
	color:#333;
}
.markTitle{
	color:red;
	margin-left:0.6rem;
}
.markTitle em{
	font-size:2.4rem;
	margin-right: 0.3rem;
	vertical-align: bottom;
}
.leftCert{
        margin-right:-3rem;
}
[v-cloak]{
	display:none;
}
.headerTop{
	background:#000;
	height:6rem;
}
.navTop{
	background:#fff;
	height:6rem;
	line-height:5rem;
	padding-left:4rem;
	margin-top:0rem;
}
.navTop .logoOne img{
	padding-top:1.2rem;
}
.navTop .logoTwo img{
	height:3.8rem;
}
.navTop .logoThree{
	font-size:2.4rem;
	padding-top:1rem;
}
.main{
	margin-top:6.5rem;
}
.navside{
	background:#EDEDED;
	min-height:110rem;
	width:24rem;
	border-right:2px solid #DB0011; 
	position:fixed;
	left:0rem;
	top:6rem;
}
.navside .userPhoto{
	height:15rem;
	margin:0 auto;
}

.unNavside{
    width:0rem;
}
.unMainRight{
    margin-left:2rem !important;
}
.unFooter{
    margin-left:2rem !important;
}
.navside .userPhoto .userImg{
	height:8rem;
	width:8rem;
	line-height:8rem;
	margin:1rem auto;
	text-align:center;
	background-color:#fff;
	border-radius:50%;
}
.navside .userPhoto .userImg img{
	width:7rem;
	margin-top:-0.42rem;
}
.navside .userPhoto .userName{
	text-align:center;
	color:#333;
}
.navside .admin{
    cursor:pointer;
    padding-top: 1rem;
    font-size: 1.6rem;
    padding-left:1.4rem;
}
.navside .admin a{
    color:#333;
    text-decoration:none;
}
.navside .dropdown .dropdownBar{
	color:#333;
	text-align: center;
	height:3.5rem;
	line-height:3.5rem;
	font-size:1.6rem;
	cursor: pointer;
	box-sizing:border-box;
}
.navside .dropdown .dropdownBar div{
	text-align: left;
    margin-left: 1rem;
}
.navside .dropdown .dropdownBar div span{
    padding-left:1rem;
    padding-right:9rem;
}
.dropdownLight{
	background:#fff;
	border-left:0.4rem solid #DB0011;
}
.dropdownClick{
	background:#EDEDED;
	border-left:0rem solid #EDEDED;
}
.dropdownLi{
	background:#fff;
}
.navside .dropdownList{
	display:block;
	color:#333;
	height:3.5rem;
	line-height:3.5rem;
	font-size:1.4rem;
	cursor:pointer;

}
.navside .dropdownList li{
     overflow: hidden;
     text-overflow: ellipsis;
     -o-text-overflow: ellipsis;
     white-space:nowrap;
}
.navside .dropdownList i{
	padding:0rem 1.2rem 0rem 2.4rem;
}
.highlight{
   font-size:1.4rem !important;
   font-weight:550 !important;
}

.mainRight{
	border:0.1rem solid #E2E2E2;
	margin-left:25rem;
	margin-top:-1rem;
}
.mainRight .mainTitle{
	font-size:1.8rem;
	height:3.5rem;
	line-height:3.5rem;
	background:#F2F2F2;
	border-bottom:0.1rem solid #DB0011;
}
.mainRight .mainTitle p {
	width:31.5rem;
	background:#DB0011;
	color:#fff;
}
.mainRight .mainTitle p i{
	padding:0rem 1.4rem 0rem;
	background:url(../images/viewall.png) no-repeat center;
}
.mainRight .mainCommon{
	background:#fff;
	border:0.1rem solid #EEEFF1;
	border-radius:0.3rem;
	margin:0.5rem 0rem 0.6rem 0.8rem;
}
.mainRight .mainCommon h3{
	font-size:1.6rem;
	color:#858585;
	height:2.6rem;
	line-height:2.6rem;
	padding-left:2.5rem;
	border-bottom:0.1rem solid #EEEFF1;
}
.mainRight .mainCommon .row{
	padding:0rem;margin:0rem;
}
.mainRight .mainCommon .row.mainContent{
	padding:0.4rem 0rem 1rem 1rem;
}
.mainRight .mainCommon .row.mainContent .firstLabel{
	width:14rem;
	text-align:right;
	font-weight:normal;
	font-size:1.4rem;
	margin:0.2rem 0rem;
}
.mainRight .mainCommon .row.mainContent .configLeft{
	float:left;
}
.mainRight .mainCommon .row.mainContent .configLeft label i{
	color:#9D9D9D;
}
.mainRight .mainCommon .row.mainContent .configRight{
	float:left;
	margin: 0rem 2rem;
}
.mainRight .mainCommon .row.mainContent .configRight label {
    font-weight: normal;
    font-size: 1.4rem;
    text-align: left;
    width: 8rem;
}
.mainRight .mainCommon .row.mainContent .configRight input {
    margin: 0.4rem 0rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding-left: 1rem;
    width: 32rem;
}
.mainRight .mainCommon .row.mainContent select{
	margin:0.5rem -0.46rem;
	height:2.5rem;
	line-height:2.5rem;
	padding-left:1rem;
	width:32rem;
}
.mainRight .mainCommon .row.mainContent .requestLabel{
	float:left;
}
.mainRight .mainCommon .row.mainContent .inputContent{
	float:left;
	margin:0.5rem 2rem;
}
.mainRight .mainCommon .row.mainContent .inputContent label{
	font-weight:normal;
	font-size:1.4rem;
	text-align:left;
	width:8rem;
}
.mainRight .mainCommon .row.mainContent .inputContent input{
	margin:0.4rem 0rem;
	height:2.5rem;
	line-height:2.5rem;
	padding-left:1rem;
	width:32rem;
}
.mainRight .mainCommon .row.mainContent .btnGroup{
	margin-left:16rem;
	margin-top:1rem;
}
.mainRight .mainCommon .row.mainContent .btnGroup .button{
	float:left;
	border:0.1rem solid #CFCFCF;
	width:6rem;
	height:3.5rem;
	line-height:3.5rem;
	margin-right:2rem;
	text-align: center;
	cursor:pointer;
}
.mainRight .mainCommon .row.mainContent .btnGroup .button a{
	font-size:1.6rem;
	text-decoration: none;
	color:#7F7F7F;
	outline:none;
}
.mainRight .mainCommon .row.mainContent .btnGroup .button.submitBtn{
	background:#9D9D9D;
}
.mainRight .mainCommon .row.mainContent .btnGroup .button.submitBtn a{
	color:#fff;
}
.mainRight .mainCommon .mainContent.responseContent label{
	width:11rem;
	font-size:1.4rem;
	margin:0.4rem 0.3rem;
	text-align: right;
	font-weight: normal;
}
.mainRight .mainCommon .mainContent.responseContent .dutyLabel{
	display:inline-block;
	width:13rem;
	font-size:1.4rem;
	margin:0.4rem 0.3rem;
	text-align: right;

	vertical-align: top;
}
.mainRight .mainCommon .mainContent.responseContent .dutyValue{
	display:inline-block;
	width:40rem;
	min-height:2.5rem;
	margin:0.4rem 0rem 0.4rem 1.7rem;
	border:0.1rem solid #ccc;
	border-radius:0.3rem;
	line-height: 2.5rem;
	padding-left:1rem;
	box-sizing:border-box;
}
.mainRight .mainCommon .mainContent.responseContent input{
	width:40rem;
	height:2.5rem;
	margin:0.4rem 0rem 0.4rem 1rem;
	line-height: 2.5rem;
	padding-left:1rem;
}
.mainRight .mainCommon .mainContent.responseContent .messageBody{
	float:left;
}
.mainRight .mainCommon .mainContent.responseContent .messageBody i{
	color:#9D9D9D;
}
.mainRight .mainCommon .mainContent.responseContent textarea{
	width:70%;
	min-height:20rem;
	vertical-align: top;
	margin:0.4rem 0rem 0rem 0.7rem;
	padding:1rem;
	float:left;
}
.mainRight .mainCommon .mainContent.responseContent .addressKey{
	display:inline-block;
	width: 18rem;
    font-size: 1.6rem;
    margin: 0.4rem 0.3rem;
    text-align: left;
    font-weight: bold;
    vertical-align:top;
    overflow-x:hidden;
}
.mainRight .mainCommon .mainContent.responseContent .addressValue{
	display:inline-block;
	width: 40rem;
    min-height: 2.5rem;
    margin: 0.4rem 0rem 0.4rem 0.68rem;
    line-height: 2.5rem;
    padding-left: 1rem;
    border:0.1rem solid #ccc;
    border-radius:0.3rem;
    overflow-x:hidden;
    box-size:border-box; 
}
.main .footer{
	margin:1rem 1rem 2rem 25rem ;
}
.main .footer h3{
	text-align:center;
	font-weight:normal;
	font-size:1.6rem;
}
.main .footer .footerContent{
	margin:0rem 0rem 0rem 0rem;
}
/************��¼ҳ**************/
.logOut{
    padding-top:1rem;
    padding-right:3.5rem;
    text-align:right;
    cursor:pointer;
}
.logOn{
       position: fixed;
       top: 0px;
       left: 0px;
       background:rgba(237,237,237,0.5);
       width:100%;
       height:100%;
       z-index:1100;
}
.isPassword{
				border:1px solid red;
				width:100%;
				height:auto;
				color:#333;
				padding-left:3px;
				border-radius:3px;
			}
.isPassword em{
	color:red;
	padding-right: 8px;
}
.layui-layout-login {
    width: 35rem;
    height: auto;
    overflow: hidden;
    margin: 10% auto 0 auto;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
   /* box-shadow: 0 -15px 30px #0d957a;*/
    background: #fff;
    border-radius: 0.5rem;
    z-index: 1100;
    
}
.layui-layout-login h1 {
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    color: #333;
    text-shadow: 0 0 0.1rem #333;
    margin-bottom: 1.5rem;
}
.layui-layout-login .larry-login {
    margin: 1rem 0;
    overflow: hidden;
    position: relative;
    background:#EDEDED;
    color:#fff;
}
.layui-layout-login .larry-login input{
	border:none;
	color:#333;
	outline:none;
}
.layui-layout-login .larry-login span{
	color:#333;
	padding:0.5rem
}

.layui-submit .larry-login input{
    background:#fff !important;
}
.layui-submit .register_btn{
    width: 100% !important;
}
.layui-submit .submit_btn {
    width: 12rem;
    height: 42px;
    border: none;
    font-size: 16px;
    background: #DB0011;
    color: #fff !important;
    cursor: pointer;
}
.layui-submit .submit_btn:nth-child(1){
    margin-right:0.6rem;
}
.larry-login .login_txtbx {
    font-size: 1.4rem;
    height:2.6rem;
    line-height: 2.6rem;
    padding: 8px 5%;
    width: 85%;
    border: none;
    background: #EDEDED;
    color: white;
}
.logOn .layui-layout-login .larry-footer{
    text-align:center;
    font-size: 1.6rem;
    margin-top: 3rem;
}
.logOn .layui-layout-login a{
    text-decoration:none;
    color:#333;
}
.loadingImg{
    width:50%;
    height:50%;
    position:absolute;
    top:50%;
    left:50%;
}
.loadingImg Img{
    margin:0 auto;

}
@media (max-width:980px){
	.logoOne{
		width:10rem;
		margin-right:1rem;
		float:left;
	}
	.logoOne img{
		width:10rem;
	}
	.logoTwo{
		width:10rem;
		margin-right:1rem;
		margin-top:-0.3rem;
		float:left;
	}

	.logoTwo img{
		width:10rem;
	}
	.navTop .logoThree {
	    font-size: 2.2rem;
	    padding-top: 1rem;
	}
	.mainRight .mainCommon .row.mainContent .firstLabel {
	    width: 9rem;
	    text-align: right;
	    font-weight: normal;
	    font-size: 1.4rem;
	    margin: 0.4rem 0rem;
	}
	.mainRight .mainCommon .row.mainContent select {
	    margin: 0.5rem 2rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 25rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent label {
	    font-weight: normal;
	    font-size: 1.4rem;
	    text-align: left;
	    width: 7rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent input {
	    margin: 0.4rem 0rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 18.3rem;
	}
	.mainRight .mainCommon .row.mainContent .buttonGroup {
       margin: 0.5rem 0.5rem; 
	}
	.mainRight .mainCommon .mainContent.responseContent input {
	    width: 27rem;
	    height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	}
	.main .footer h3{
		margin:1rem 0rem 1rem 20rem;
		font-weight:normal;
		font-size:1.4rem;
	}
	.main .footer .footerContent{
		margin:0rem 0rem 0rem 0rem;
		font-size:1.2rem;
	}
	
}
@media (max-width:768px){
	.mainRight .mainCommon .row.mainContent select {
	    margin: 0.5rem -0.3rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 13.3rem;
	}
	.mainRight .mainCommon .row.mainContent .firstLabel {
	    width: 8rem;
	    text-align: right;
	    font-weight: normal;
	    font-size: 1.4rem;
	    margin: 0.4rem 0rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent label {
	    font-weight: normal;
	    font-size: 1.4rem;
	    text-align: left;
	    width: 6rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent input {
	    margin: 0.4rem 0rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 13.3rem;
	}
	.mainRight .mainCommon .row.mainContent .configRight label {
	    font-weight: normal;
	    font-size: 1.4rem;
	    text-align: left;
	    width: 6rem;
	}
	.mainRight .mainCommon .row.mainContent .configRight input {
	    margin: 0.4rem 0rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 13.3rem;
	}
	.mainRight .mainCommon .row.mainContent .btnGroup {
    	margin-left: 6rem;
    	margin-top: 1rem;
	}
	.mainRight .mainCommon .mainContent.responseContent label {
	    width: 7rem;
	    font-size: 1.4rem;
	    margin: 0.4rem 0.3rem;
	    text-align: right;
	    font-weight: normal;
	}
	.mainRight .mainCommon .mainContent.responseContent input {
	    width: 19rem;
	    height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	}
	.main .footer h3 {
	    margin: 1rem 0rem 1rem 13rem;
	    font-weight: normal;
	    font-size: 1.2rem;
	}
	.mainRight .mainCommon .mainContent.responseContent .dutyValue {
	    display: inline-block;
	    width: 19rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    box-sizing: border-box;
	}
	.mainRight .mainCommon .mainContent.responseContent .dutyLabel {
	    display: inline-block;
	    width: 7rem;
	    font-size: 1.4rem;
	    margin: 0.4rem 0.3rem;
	    text-align: right;
	    font-weight: normal;
	    vertical-align: top;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressKey {
	    display: inline-block;
	    width: 7rem;
	    font-size: 1.4rem;
	    margin: 0.4rem 0.3rem;
	    text-align: right;
	    font-weight: normal;
	    vertical-align: top;
	    overflow-x: hidden;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressValue {
	    display: inline-block;
	    box-size:border-box;
	    width: 19rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 0.68rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    overflow-x: hidden;
	}
}
@media (max-width:640px){
	.sideHide {
	    display: block;
	    text-align: right;
	    margin-top: 0.5rem;
	    margin-right: 1rem;
	}
	.navside {
	    background: #EDEDED;
	    width: 14rem;
	    border-right: 2px solid #DB0011;
	    position: fixed;
	    left:0rem;
	}
	.navside .dropdownList{
		font-size:1rem;
	}
	.navside .dropdownList i {
    	padding: 0rem 1.2rem 0rem 2rem;
	}
	.navside .dropdown .dropdownBar span {
	    padding-left: 1rem;
	    padding-right: 3rem;
	}
	.mainRight {
	    border: 0.1rem solid #E2E2E2;
	    margin-left: 14.3rem;
	}
	.mainRight .mainCommon {
	    background: #fff;
	    border: 0.1rem solid #EEEFF1;
	    border-radius: 0.3rem;
	    margin: 1.4rem 1rem 1rem 1rem;
	}
	.mainRight .mainCommon .row.mainContent .firstLabel {
	    width: 7rem;
	    text-align: right;
	    font-weight: normal;
	    font-size: 1rem;
	    margin: 0.4rem 0rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent label {
	    font-weight: normal;
	    font-size: 1rem;
	    text-align: left;
	    width: 5rem;
	}
	.mainRight .mainCommon .row.mainContent .configRight label {
	    font-weight: normal;
	    font-size: 1rem;
	    text-align: left;
	    width: 5rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent input {
	    margin: 0.4rem 0rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 9.3rem;
	}
	.mainRight .mainCommon .row.mainContent .configRight input {
	    margin: 0.4rem 0rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 9.3rem;
	}
	.mainRight .mainCommon .mainContent.responseContent label {
	    width: 5rem;
	    font-size: 1rem;
	    margin: 0.4rem 0.3rem;
	    text-align: right;
	    font-weight: normal;
	}
	.mainRight .mainCommon .mainContent.responseContent input {
	    width: 15rem;
	    height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	}
	.mainRight .mainCommon .row.mainContent select {
	    margin: 0.5rem 0rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 9.3rem;
	}
	.main .footer {
    	margin: 1rem 1rem 2rem 15rem;
	}
	.main .footer h3 {
	    margin: 1rem 0rem 1rem 7rem;
	    font-weight: normal;
	    font-size: 1rem;
	}
	.markTitle {
		display:inline-block;
	    color: red;
	    margin-left: 6.6rem;
	}
	.markTitle em {
	    font-size: 1rem;
	    vertical-align: bottom;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressKey {
	    display: inline-block;
	    width: 5rem;
	    font-size: 1.4rem;
	    margin: 0.4rem 0.3rem;
	    text-align: right;
	    font-weight: normal;
	    vertical-align: top;
	    overflow-x: hidden;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressValue {
	    display: inline-block;
	    width: 15rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 0.68rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    overflow-x: hidden;
	     box-size:border-box;
	}	
}

@media (max-width:414px){
	.logoOne {
	    width: 9rem;
	    margin-right: 0rem;
	    float: left;
	}	
	.logoOne img {
    	width: 8rem;
	}
	
	.logoTwo {
	    width: 8rem;
	    margin-right: 0rem;
	    margin-top: -0.3rem;
	    float: left;
	}
	.logoTwo img {
   		 width: 7rem;
	}
	.navside .dropdownList{
		font-size:1rem;
	}
	.navside .dropdownList i {
    	padding: 0rem 1.2rem 0rem 2rem;
	}
	navTop .logoThree {
	    font-size: 1.8rem;
	    padding-top: 1rem;
	    margin-left: -1rem;
	}
	.sideHide{
		display:block;
		text-align:right;
		margin-top:0.5rem;
		margin-right:1rem;
	}
	.mainRight .mainCommon{
		width:29rem;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressKey {
	    display: inline-block;
	    width: 16rem;
	    font-size: 1.4rem;
	    margin: 0.4rem 0.3rem;
	    text-align: left;
	    font-weight: normal;
	    vertical-align: top;
	    overflow-x: hidden;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressValue {
	    display: inline-block;
	    width: 15rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 0.68rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    overflow-x: hidden;
	    box-size:border-box;
	}
	.mainRight .mainCommon .mainContent.responseContent .dutyLabel {
	    display: inline-block;
	    width: 5rem;
	    font-size: 1.4rem;
	    margin: 0.4rem 0.3rem;
	    text-align: right;
	    font-weight: normal;
	    vertical-align: top;
	}
	.mainRight .mainCommon .mainContent.responseContent .dutyValue {
	    display: inline-block;
	    width: 15rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    box-sizing: border-box;
	}
	
}
@media (max-width:375px){
	.logoOne {
	    width: 9rem;
	    margin-right: 0rem;
	    float: left;
	}	
	.logoOne img {
    	width: 8rem;
	}
	
	.logoTwo {
	    width: 8rem;
	    margin-right: 0rem;
	    margin-top: -0.3rem;
	    float: left;
	}
	.logoTwo img {
   		 width: 7rem;
	}
	.navTop .logoThree {
	    font-size: 1.8rem;
	    padding-top: 1rem;
	    margin-left: -1rem;
	}
	.sideHide{
		display:block;
		text-align:right;
		margin-top:0.5rem;
		margin-right:1rem;
	}
	.mainRight .mainCommon{
		width:26rem;
	}
	.mainRight .mainCommon .row.mainContent .firstLabel {
	    width: 7rem;
	    text-align: right;
	    font-weight: normal;
	    font-size: 1rem;
	    margin: 0.4rem 1rem;
	}
	.mainRight .mainCommon .row.mainContent .configRight {
	    float: left;
	    margin: 0.5rem 0rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent {
	    float: left;
	    margin: 0.5rem 0rem;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressKey {
	    display: inline-block;
	    width: 5rem;
	    font-size: 1.4rem;
	    margin: 0.4rem 0.3rem;
	    text-align: right;
	    font-weight: normal;
	    vertical-align: top;
	    overflow-x: hidden;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressValue {
	    display: inline-block;
	    width: 15rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 0.68rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    overflow-x: hidden;
	    box-size:border-box;
	}
	.mainRight .mainCommon .mainContent.responseContent .dutyValue {
	    display: inline-block;
	    width: 15rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    box-sizing: border-box;
	}
	
}
@media (max-width:320px){
	.navTop {
	    background: #fff;
	    height: 6rem;
	    line-height: 5rem;
	    padding-left: 2rem;
	    border-bottom: 0.5rem solid #1AA094;
	}
	.logoOne {
	    width: 6rem;
	    margin-right: 1rem;
	    float: left;
	}	
	.logoOne img {
    	width: 6rem;
	}
	
	.logoTwo {
	    width: 6rem;
	    margin-right: 1rem;
	    margin-top: -0.3rem;
	    float: left;
	}
	.logoTwo img {
   		 width: 6rem;
	}
	.navTop .logoThree {
	    font-size: 2rem;
	    padding-top: 1rem;
	    margin-left: -1rem;
	}
	.sideHide{
		display:block;
		text-align:right;
		margin-top:0.5rem;
		margin-right:1rem;
	}
	.mainRight .mainCommon{
		width:22rem;
	}
	.mainRight .mainCommon .row.mainContent .configLeft {
  		float: none; 
	}
	.mainRight .mainCommon .row.mainContent .firstLabel {
	    width: 8rem;
	    text-align: right;
	    font-weight: normal;
	    font-size: 1rem;
	    margin: 0.4rem 0rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent {
	    float: none;
	    margin: 0.5rem 0rem 0.5rem 2.8rem;
	}
	.mainRight .mainCommon .row.mainContent .inputContent input {
	    margin: 0.4rem 0rem;
	    height: 2.5rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    width: 9.3rem;
	}
	.mainRight .mainCommon .row.mainContent .btnGroup .button {
	    float: left;
	    border: 0.1rem solid #CFCFCF;
	    width: 5rem;
	    height: 3.5rem;
	    line-height: 3.5rem;
	    margin-right: 2rem;
	    text-align: center;
	    cursor: pointer;
	}
	.mainRight .mainCommon .mainContent.responseContent textarea {
	    width: 68%;
	    min-height: 20rem;
	    vertical-align: top;
	    margin: 0.4rem 0rem 0rem 0.7rem;
	    padding: 1rem;
	    float: left;
	}
	.mainRight .mainCommon .mainContent.responseContent input {
	    width: 13rem;
	    height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	}
	.mainRight .mainCommon .mainContent.responseContent .addressValue {
	    display: inline-block;
	    width: 13rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 0.68rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    overflow-x: hidden;
	    box-size:border-box; 
	}
	.mainRight .mainCommon .mainContent.responseContent .dutyValue {
	    display: inline-block;
	    width: 13rem;
	    min-height: 2.5rem;
	    margin: 0.4rem 0rem 0.4rem 1rem;
	    border: 0.1rem solid #ccc;
	    border-radius: 0.3rem;
	    line-height: 2.5rem;
	    padding-left: 1rem;
	    box-sizing: border-box;
	}
}
